# db server info
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.0.164:60000/connected_cow?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.user=root
jdbc.mysql.password=1234

# sql query